include ../make.inc
MAKELIB = $(AR)
COMPILE = $(CC) $(FLAGS)

OBJS = nicsluc_aegraph.o \
nicslu_amd.o \
nicsluc_analyze.o \
nicsluc_check.o \
nicsluc_destroy.o \
nicsluc_dumpa.o \
nicsluc_dumplu.o \
nicsluc_etree.o \
nicsluc_flops.o \
nicsluc_global.o \
nicsluc_initialize.o \
nicsluc_internal.o \
nicsluc_kernel.o \
nicsluc_kernel_fact.o \
nicsluc_kernel_fact_parallel.o \
nicsluc_kernel_parallel.o \
nicsluc_matrix.o \
nicsluc_memuse.o \
nicsluc_mergedup.o \
nicsluc_mc64.o \
nicsluc_mc64scale.o \
nicsluc_refact.o \
nicsluc_refact_parallel.o \
nicsluc_refine.o \
nicsluc_residual.o \
nicsluc_scale.o \
nicsluc_scheduler.o \
nicsluc_solve.o \
nicsluc_sort.o \
nicsluc_static_symbolic.o \
nicsluc_thread.o \
nicsluc_thread_proc.o \
nicsluc_throughput.o \
nicsluc_transpose.o \
system.o \
thread.o \
timer_c.o

all: nicsluc.a

nicsluc.a: ${OBJS}
	$(MAKELIB) $@ $^
	$(RANLIB) $@

%.o: ../source/%.c
	$(COMPILE) $< -o $@

clean:
	rm -f *.o nicsluc.a
