FROM debian

WORKDIR /root

RUN apt --assume-yes update
RUN apt --assume-yes install gcc git libgsl-dev make g++ python
RUN git clone https://git.ligo.org/finesse/finesse.git

CMD ["python", "/host/build.py"]